<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<Preference android:key="info" android:title="@string/introTitle" android:summary="@string/introSummary" />
    <PreferenceCategory android:title="@string/prefConfGeneral">
    	<eu.grigis.gaetan.rc.elements.MailsAccountPreference android:key="MailAccount" android:title="@string/prefTitleMailAccount" android:summary="@string/prefSumMailAccount" />
		<CheckBoxPreference android:key="UseGPS" android:title="@string/prefTitleUseGps" android:summary="@string/prefSumUseGps" android:defaultValue="false"/>
		<ListPreference android:key="GPSTimeOut" 
			android:title="@string/prefTitleTimeOutGps" 
			android:summary="@string/prefSumTimeOutGps" 
			android:entries="@array/timeOutSec" 
			android:entryValues="@array/timeOutSecValue" 
			android:defaultValue="60"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefConfAdvanced">
    	<EditTextPreference android:key="SiteUrl" android:title="@string/prefTitleSiteurl" android:summary="@string/prefSumSiteurl" android:defaultValue="https://rcbuandroid.appspot.com" />
    	<EditTextPreference android:key="SenderAdress" android:title="@string/prefTitleSender" android:summary="@string/prefSumSender" android:defaultValue="loupzeur@gmail.com" />
    	<EditTextPreference android:key="RegistrationID" android:title="@string/prefTitleRegid" android:summary="@string/prefSumRegid" android:defaultValue="" />
    </PreferenceCategory>
</PreferenceScreen>
